SECRET_KEY=your_secret_key_here
OPENAI_API_KEY=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
MODEL_NAME=gpt-4o
TEMPERATURE=0.7
MAX_TOKENS=1024
DEBUG=True
RAG_ENABLED=True

# Database settings
DB_SERVER=DESKTOP-NP2FEIB
DB_NAME=chat
DB_USER=sa
DB_PASSWORD=Qwer1234